[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
[CH2;!R;CC]
(
)
[CH3;!R;C]
1
[F;!R;C]
=
[cH;R;CC]
[O;!R;S]
[CH2;R;CC]
[CH2;!R;CN]
[cH;R;CN]
[CH2;!R;CO]
[CH3;!R;N]
.
[O;!R;C]
[O;!R;CC]
[c;R;CCC]
[C;!R;FFFS]
[S;!R;CNOO]
[[n+];R;CCC]
#
[OH;!R;C]
[N;!R;C]
[n;R;CCC]
[C;!R;COO]
[cH;R;NN]
[CH2;R;CN]
[Cl;!R;C]
[CH;!R;CC]
[[N-];!R;SS]
[CH3;!R;O]
[C;!R;CN]
[F;!R;P]
2
[F;!R;B]
[CH2;!R;CP]
[CH;!R;CCC]
[CH2;!R;C]
[CH2;R;CO]
[C;!R;CFFF]
[NH2;!R;C]
[[N+];R;CCCC]
[O;!R;CP]
[C;!R;NN]
[[O-];!R;S]
[C;!R;CCFF]
[O;R;CC]
[CH;R;CC]
[C;!R;CFFP]
/
[C;!R;CCO]
[CH;R;CCC]
[CH;!R;CCO]
[CH2;!R;CS]
[[N+];!R;CCCC]
[C;!R;CCC]
[Br;!R;C]
[CH2;R;CS]
[[O-];!R;N]
[N;!R;CCC]
[c;R;CCO]
[C;!R;BN]
[S;!R;OOOO]
[CH2;!R;CCl]
[O;!R;P]
[[N-];!R;CC]
[O;!R;CS]
[O;!R;N]
[c;R;CCN]
[[B-];!R;FFFF]
[[P+];!R;CCCC]
[C;R;COO]
[c;R;CNN]
[S;!R;COOO]
[C;!R;CCCC]
[NH;!R;CC]
\
[n;R;CC]
[N;R;CCC]
[C;!R;CNO]
[P;!R;OOOO]
[[O-];!R;P]
[CH;!R;CO]
[c;R;CCCl]
[[O-];!R;Cl]
[O;R;BC]
[CH;R;CCO]
[CH2;!R;NO]
[[O-];!R;C]
[CH3;!R;S]
[S;R;CCOO]
[[P-];!R;CCCFFF]
[[N+];!R;OOO]
[C;!R;CCCO]
[C;!R;CC]
[C;R;CCCC]
[CH;!R;CCN]
[c;R;CCS]
[CH3;!R;Si]
[S;!R;CC]
[C;!R;NS]
[[S-];!R;C]
[CH;!R;COO]
[O;!R;CN]
[c;R;CCF]
[[N+];!R;COO]
[I;!R;C]
[C;R;CCC]
[[Br-];!R;]
[CH2;!R;CSn]
[S;!R;CS]
[[P-];!R;FFFFFF]
[SH;!R;C]
[CH;!R;NO]
[CH2;!R;BrC]
[C;R;CNO]
[CH;!R;C]
[[B-];!R;CCCC]
[cH;R;CS]
[[C-];!R;CCC]
[cH;R;CO]
[CH;!R;CCl]
[CH;!R;CClCl]
[C;R;CCO]
[[Cl-];!R;]
[s;R;CC]
[CH;!R;OO]
[o;R;CC]
[S;!R;FNOO]
[F;!R;S]
[Si;R;CCOO]
[O;R;SiSi]
[CH;R;CCN]
[S;!R;CCO]
[c;R;BrCC]
[PH;!R;OOO]
[C;!R;CFFS]
[[Cl+3];!R;OOOO]
[C;!R;CClClF]
[O;R;CS]
[C;!R;CClCl]
[[B-];R;OOOO]
[NH;R;CC]
[N;!R;CCP]
[C;R;OOO]
[CH2;!R;CI]
3
[CH;!R;CFF]
[Cl;!R;Sn]
[C;!R;CClClCl]
[CH3;!R;P]
[CH;R;CCS]
[NH;!R;CS]
[S;!R;C]
[OH;!R;S]
[[n-];R;CC]
[S;R;CCO]
[C;!R;OOO]
[CH2;!R;OO]
[CH;!R;CCCl]
[[C@H];R;CCC]
[CH;!R;BrBrC]
[CH;!R;BrCCl]
[C;!R;CCCCl]
[CH2;!R;BrBr]
[CH2;!R;II]
[c;R;NNS]
[[nH+];R;CC]
[Sn;!R;CCClCl]
[P;!R;OOO]
[[C@H];R;CCO]
[S;!R;NOO]
[C;!R;SS]
[C;!R;BrClClCl]
[OH2;!R;]
[C;R;NNO]
[[S+];!R;CCC]
[S;R;COOO]
[CH;!R;BrCC]
[CH2;R;OO]
[C;!R;CCCN]
[CH;!R;BrBrCl]
[S;R;OOO]
[C;!R;ClFFF]
[C;!R;CFFO]
[CH2;!R;CF]
[C;!R;CCN]
[N;!R;CO]
[OH;!R;N]
[P;!R;CCOO]
[CH2;!R;ClCl]
[CH2;!R;NN]
[C;!R;CCFO]
[n;R;CCO]
[[n+];R;CCO]
[CH;R;CNS]
[C;!R;ClClClCl]
[CH;!R;BrBrBr]
[[C@@H];R;CCC]
[Sn;!R;CCCC]
[CH;!R;CCI]
[P;!R;NNNO]
[CH3;!R;I]
[CH;!R;BrClCl]
[CH;!R;ClClCl]
[C;!R;CClFF]
[CH;!R;CSS]
[CH;!R;OOO]
[CH;!R;CCF]
4
-238
[N;!R;CC]
[nH;R;CC]
[C;!R;CCCF]
[n;R;CN]
[C;R;CCCO]
[O;!R;CSi]
[c;R;CNO]
[CH2;!R;CSi]
[N;R;CCP]
[C;!R;NNO]
[Cl;!R;Si]
[C;R;CCFF]
[Si;!R;CCCC]
[S;R;CC]
[CH;!R;CN]
[C;!R;FFFO]
[C;R;CCF]
[c;R;NNN]
5
[NH;!R;C]
[C;!R;NNN]
[c;R;NNO]
[Si;!R;CCCO]
[O;!R;SiSi]
[C;R;CCN]
[CH;R;COO]
[CH;!R;CClF]
[N;R;CC]
[CH;!R;CFO]
[[NH3+];!R;C]
[CH2;!R;FO]
[C;!R;NOO]
[c;R;CFN]
[C;!R;CNN]
[n;R;NN]
[NH;!R;CN]
[CH;!R;CCS]
[Si;!R;CCOO]
[CH;!R;FFO]
[N;!R;CN]
[O;!R;CO]
[CH;!R;NN]
[N;!R;CP]
[n;R;CCN]
[S;!R;CCOO]
[C;!R;CClO]
[C;!R;CCClF]
[C;!R;FFFN]
[NH2;!R;N]
[c;R;CCSi]
[OH;!R;P]
[nH;R;CN]
[O;R;CP]
[P;!R;NNNN]
[N;!R;CCN]
[c;R;CCP]
[C;!R;NO]
[N;!R;CS]
[N;!R;NO]
[n;R;CO]
[CH2;R;NN]
[O;R;CSi]
[c;R;CNS]
[NH;!R;CO]
[C;!R;CCCS]
[S;!R;P]
[C;R;CCCN]
[CH2;!R;CSe]
[C;R;CFFO]
[[NH+];!R;CCC]
[C;!R;CCClCl]
[C;R;CCOO]
[C;!R;CCCl]
[S;!R;CP]
[OH;!R;O]
[NH;!R;CP]
[c;R;CClN]
[CH2;!R;N]
[c;R;CCI]
[cH;R;NS]
[[P+];!R;NNNN]
[C;R;CCCl]
[N;R;CCN]
[N;!R;SS]
6
[C;!R;BrCFF]
[C;!R;NNS]
[Cl;!R;P]
[NH2;!R;S]
[[N+];!R;CCC]
[[NH2+];!R;CC]
[OH;!R;B]
[Si;!R;COOO]
[C;!R;CFFN]
[[N+];!R;NOO]
[CH;R;CCF]
[c;R;COO]
[CH2;R;CSi]
[CH;!R;CSi]
[CH2;!R;CGe]
[CH;R;CN]
[[NH+];R;CCC]
[C;!R;CNS]
[F;!R;N]
[[NH2+];!R;C]
[P;!R;COOO]
[CH2;!R;FN]
[C;!R;CNNN]
[C;!R;CFF]
[Se;!R;CC]
[o;R;CN]
[CH;!R;CS]
[[C-];R;CCF]
[[NH+];R;CC]
[Cl;!R;S]
[Si;!R;CClClCl]
[C;R;CNN]
[CH2;!R;ClO]
[F;!R;Si]
[C;R;CCS]
[CH;!R;FFN]
[[n+];R;CCN]
[CH2;!R;NSi]
[[NH2+];R;CC]
[CH;R;CNO]
[CH;R;CCCl]
[NH;!R;SS]
[C;!R;CCF]
[CH;!R;CNN]
[CH2;!R;BC]
[S;!R;CFOO]
[N;R;CN]
[Cl;!R;N]
[P;!R;OOOS]
[C;!R;COS]
[C;!R;CClFO]
[Cl;!R;B]
[C;!R;ClFFO]
[N;!R;OO]
[o;R;NN]
[C;R;CCCF]
[CH3;!R;As]
[CH;R;CCP]
[CH3;!R;B]
[CH;!R;CFN]
[C;!R;FFOO]
[Si;!R;CCClCl]
[Si;!R;CCCCl]
[C;!R;CFO]
[Si;R;OOOO]
[CH3;!R;Ge]
[CH2;!R;AlC]
[CH;!R;CF]
[C;!R;CCCSi]
[N;!R;PP]
[C;!R;ClOO]
[C;!R;NOS]
7
[P;R;OOOO]
[S;!R;SS]
[CH2;!R;AsC]
[C;R;CFN]
[C;R;FFOO]
[CH;R;CO]
[CH;!R;CClO]
[C;!R;CCNN]
[[CH-];R;CC]
[Se;!R;CSe]
[N;R;CCS]
[c;R;AsCC]
[C;!R;CCOO]
[Si;R;CCCC]
[C;R;COS]
[N;!R;CCS]
[C;R;NNN]
[Cl;!R;As]
[Cl;!R;Al]
[P;!R;CCC]
[c;R;ClNN]
[CH;R;CS]
[c;R;FNN]
[B;!R;COO]
[F;!R;As]
[O;!R;Se]
[SiH;R;COO]
[S;R;CNOO]
[C;!R;CCCP]
[CH2;R;CP]
[O;!R;BC]
[OH;!R;As]
[P;R;COOO]
[CH;!R;BrC]
[C;!R;CClF]
[C;!R;CCFN]
[CH3;!R;Se]
[c;R;CFO]
[NH;!R;S]
[C;R;CCClCl]
[c;R;CCSe]
[OH;!R;Si]
[CH;!R;CNO]
[c;R;NOS]
[N;!R;CCO]
[[N-];!R;N]
[[cH-];R;CC]
[CH;!R;CCSi]
[CH;R;CFO]
[CH2;R;SS]
[C;!R;CCl]
[C;R;CCSS]
[c;R;NSS]
[SiH;!R;CCC]
[CH;!R;CCP]
[Cl;!R;Ge]
[C;R;CC]
[C;!R;CO]
[NH;!R;CCl]
[CH;!R;ClClO]
[[N+];!R;CCO]
[cH;R;NO]
[C;!R;CFN]
[CH2;!R;ClSi]
[O;!R;As]
[[O-];!R;O]
[S;!R;CNNO]
[O;R;PP]
[C;R;CNS]
[CH;!R;BrCF]
[C;R;NNS]
[C;R;NOO]
[F;!R;Sb]
[O;!R;AsC]
[P;!R;CCCO]
[n;R;CSe]
[[n-];R;NN]
[[n+];R;COO]
[O;R;CO]
[C;!R;FFFP]
[F;!R;Se]
8
[S;R;PP]
[[N+];!R;CNO]
[C;!R;NSS]
[Si;!R;OOOO]
[CH3;!R;Al]
[[N+];!R;NN]
[C;R;NSS]
[CH2;!R;SiSi]
[C;!R;BrCCC]
[C;R;CCFO]
[P;!R;CCCS]
[Ge;!R;CCCC]
[CH;!R;ClFO]
[c;R;BrCN]
[[OH2+];!R;C]
[C;!R;BrCCF]
[CH2;!R;SS]
[P;!R;OOSS]
[[OH+];!R;C]
[NH;R;CN]
[c;R;BCC]
[C;!R;CClN]
[c;R;CClS]
[S;!R;OOO]
[S;!R;CClOO]
[OH;!R;Se]
[C;!R;CFOO]
[C;!R;CClClO]
[c;R;COS]
[C;!R;CFFSi]
[NH;R;CS]
[CH;!R;CI]
[[NH-];!R;C]
[Si;!R;CCClO]
[B;!R;OOO]
[[N-];R;CC]
[CH2;!R;ClS]
[C;!R;BrCO]
[C;!R;NP]
[s;R;CN]
[c;R;CSS]
[C;R;CCClF]
[CH;!R;ClClSi]
[CH;R;CNN]
[Si;!R;CCCN]
[S;!R;NNOO]
[p;R;PPP]
[N;!R;BCC]
[C;R;NOS]
[CH2;!R;OSi]
[N;R;CCO]
[C;!R;ClNO]
[C;!R;CCS]
[Br;!R;Ge]
[CH;R;CCSe]
[n;R;CNN]
[Cl;!R;O]
[S;R;CS]
[CH2;R;CGe]
[P;R;SSSS]
[c;R;NOO]
[NH;!R;P]
[Al;!R;CCC]
[S;!R;NOOO]
[N;R;BBC]
[B;R;ClNN]
[[NH+];!R;CC]
[C;!R;ClClClP]
[O;!R;O]
[CH2;R;NS]
[C;!R;BrCClCl]
[C;!R;COOO]
[CH;R;FOO]
[P;!R;CCOS]
[O;!R;I]
[n;R;NS]
[O;!R;PP]
[S;R;AsC]
[O;R;AsAs]
[n;R;FNN]
[C;R;CCCCl]
[C;!R;COSi]
[[N+];!R;CCCO]
[se;R;NN]
[[OH+];!R;CC]
[O;R;CN]
[N;!R;CCSi]
[As;!R;CCC]
[CH;R;COS]
[CH2;!R;NS]
[S;!R;COO]
[Se;!R;C]
[C;R;CCOS]
[n;R;CS]
[P;!R;NOOO]
[C;!R;BrCC]
[SiH3;!R;O]
[Si;R;CCNN]
[NH;R;SiSi]
[c;R;SSS]
[CH2;R;NO]
[C;R;CFFN]
[Br;!R;B]
[CH;R;BrCC]
[B;!R;CCC]
[NH2;!R;P]
[C;R;SSS]
[[PH+];!R;CCC]
[S;!R;CNO]
[[N+];R;CCC]
[CH;R;CCSi]
[S;!R;CCl]
[Br;!R;P]
[Al;!R;CCCl]
[C;!R;BrFFO]
[C;!R;BrCF]
[SiH2;!R;CC]
[I;!R;As]
[Br;!R;As]
[C;!R;C]
[C;!R;BrCClF]
[[N+];!R;CO]
[c;R;FNO]
[AsH2;!R;C]
[Si;!R;CCCSi]
[PH2;!R;C]
[P;R;CCCO]
[C;!R;CFNN]
[As;!R;CClCl]
[SiH3;!R;C]
[Si;R;CCCSi]
[As;!R;OOOO]
[GeH3;!R;Ge]
[P;!R;NNOS]
[C;R;CSS]
[C;!R;FFFSi]
[CH2;!R;BrSi]
[BH;!R;CC]
[[N+];R;CCO]
[C;!R;CCNO]
[C;R;BrBrCC]
[P;!R;CCO]
[[B-];!R;CFFF]
[SiH2;!R;CCl]
[CH;!R;CCSe]
[C;!R;ClClFO]
[S;!R;FOOO]
[PH2;!R;OO]
[OH;!R;Cl]
[C;!R;CS]
[Si;!R;CCCF]
[As;R;AsOOO]
[C;!R;ClClFS]
[I;!R;I]
[S;!R;ClOOO]
[C;R;CCCP]
[C;!R;CClClN]
[NH2;!R;O]
[C;!R;CFFI]
[S;!R;NN]
[CH;!R;CClSi]
[P;!R;FFNO]
[CH2;!R;S]
[P;!R;NOSS]
[B;!R;CCCl]
[P;!R;OSSS]
[Br;!R;Br]
[CH2;!R;FSi]
[P;!R;NOOS]
[C;!R;FFN]
[C;!R;BrFFN]
[F;!R;O]
[C;R;CClFO]
[As;R;CCO]
[CH;!R;ClOO]
[As;!R;COOO]
[P;!R;CFOO]
[C;!R;CSi]
[P;!R;NNOO]
[C;!R;CCClO]
[SiH;!R;COO]
[SiH;!R;CCO]
[N;!R;N]
[[NH3+];!R;O]
[SiH;!R;CClCl]
[C;!R;FFNN]
[F;!R;F]
[CH;!R;NSiSi]
[Se;!R;P]
[Se;!R;CCO]
[CH2;R;SiSi]
[Cl;!R;Se]
[N;R;CS]
[As;!R;CCCl]
[Si;R;CCCO]
[C;!R;BrCFO]
[P;!R;CClClO]
[CH;!R;CClN]
[S;!R;Se]
[S;!R;NS]
[PH;!R;COO]
[CH;!R;ClFS]
[P;!R;COSS]
[[NH2+];!R;CO]
[Cl;!R;Cl]
[[C-];R;CCCl]
[NH;R;NN]
[Se;R;CSe]
[SiH3;!R;Si]
[C;!R;SSS]
[C;!R;BrCCl]
[H;!R;H]
[C;!R;BrBrC]
[S;!R;CN]
[CH2;!R;FS]
[N;!R;CFF]
[AsH;!R;CC]
[C;!R;CFI]
[N;!R;FFN]
[CH2;!R;BrO]
[CH;R;CSS]
[Si;!R;CCFF]
9
[C;!R;BrCN]
[c;R;NNSe]
[N;!R;FN]
[Br;!R;O]
[CH;!R;CNSi]
[[n-];R;CN]
[Ge;R;CCCC]
[CH;!R;NS]
[SiH;!R;OOO]
[C;!R;OOOO]
[C;!R;CCCSe]
[CH;R;CClO]
[P;R;CPP]
[P;R;CPPP]
[GeH3;!R;C]
[PH2;!R;P]
[S;!R;COOS]
[C;!R;ClClS]
[C;!R;CCI]
[[N+];!R;NO]
[CH2;!R;ClI]
[SiH3;!R;Cl]
[C;!R;FFSiSi]
[[c-];R;CCF]
[Xe;!R;]
[CH;!R;FO]
[C;!R;OSS]
[SiH4;!R;]
[S;!R;ClClO]
[CH2;!R;ClN]
[[F-];!R;]
[SiH;!R;CCCl]
[He;!R;]
[CH;R;OOO]
[AsH3;!R;]
[GeH2;!R;CC]
[CH2;!R;O]
[Al;!R;CClCl]
[[O+];!R;OO]
[SiH;!R;ClClCl]
[[CH2-];!R;C]
[CH;!R;FNN]
[CH2;!R;BrCl]
[[P+];!R;CNNN]
[PH;R;CC]
[C;R;CCCS]
[C;!R;BrBrFF]
[[S+];R;CCC]
[SeH2;!R;]
[I;!R;COO]
[[C+];!R;CCC]
[c;R;CFS]
[C;!R;BFFF]
[[OH+];R;CC]
[SH;!R;N]
[C;!R;ClFFSi]
[N;!R;NN]
[[S+];R;AsC]
[As;R;CSSSS]
[[C-];R;NSS]
[C;!R;ClClFF]
[C;R;BrCCC]
[NH;!R;ClS]
[CH2;R;NSi]
[[OH-];!R;]
[CH;R;NN]
[S;!R;ClNOO]
[S;!R;CO]
[S;!R;CFO]
[S;R;NNOO]
[C;!R;CCCI]
[IH;!R;]
[C;!R;OO]
[CH2;!R;OP]
[C;!R;NNNN]
[c;R;OOO]
[P;R;CCOO]
[[O-];!R;B]
[[SH3+];!R;]
[As;!R;FFF]
[P;!R;ClClClO]
[[Sb-];!R;FFFFFF]
[CH;!R;BrFF]
[CH;!R;NOO]
[N;!R;FFF]
[[S+];!R;CCO]
[C;!R;BrCCCl]
[CH2;!R;FF]
[C;!R;BCFF]
[NH;R;CO]
[c;R;CClO]
[C;!R;IN]
[CH;!R;N]
[[SH+];!R;CC]
[C;!R;N]
[B;!R;CCN]
[C;!R;SeSe]
[B;!R;FFF]
[B;!R;ClClCl]
[S;!R;FFO]
[O;!R;NN]
[CH;!R;CClS]
[S;!R;CFFFFF]
[C;!R;BrFFF]
[C;!R;FN]
[CH3;!R;Cl]
[Ge;!R;ClClClCl]
[Ge;!R;CClClCl]
[F;!R;I]
[I;!R;F]
[B;!R;NNN]
[C;!R;BrBrBrC]
[n;R;CFN]
[O;!R;FF]
[[CH+];!R;CSi]
[[Si-];!R;CCC]
[C;!R;FSiSiSi]
[O;!R;AsAs]
[CH3;!R;F]
[CH;!R;NSi]
[[N+];!R;CN]
[[K+];!R;]
[S;!R;FFOO]
[SiH2;!R;ClCl]
[s;R;NN]
[S;!R;ClClOO]
[S;!R;N]
[C;!R;FIN]
[CH;!R;NNN]
[C;!R;ClClClF]
[P;!R;ClOOS]
[[B-];!R;ClFFF]
[CH;!R;BrN]
[GeH;!R;CCC]
[CH;!R;ClO]
[I;!R;CO]
[NH;!R;N]
[C;R;FNO]
[As;!R;OOO]
[CH;!R;AsC]
[CH;!R;BrFO]
[P;!R;ClClClClCl]
[B;!R;BrBrBr]
[CH;!R;COSi]
[Ge;!R;BrBrBrBr]
[S;!R;ClCl]
[C;!R;FFFF]
[CH2;!R;BrF]
[[NH+];!R;CCO]
[CH;!R;ClClF]
[C;R;OSS]
[[nH+];R;CN]
[[CH2-];!R;Si]
[[Si+];!R;CCC]
[N;!R;ClClCl]
[S;!R;BC]
[B;!R;CCS]
[c;R;ClNO]
[CH;!R;OSi]
[C;!R;ClClFN]
[P;!R;OOOSe]
[FH;!R;]
[PH3;!R;]
[BH;!R;OO]
[C;!R;BrN]
[Se;!R;OOO]
[CH;!R;FOO]
[CH;R;CCI]
[Se;!R;ClClO]
[P;!R;ClOO]
[ClH;!R;]
[P;!R;NNN]
[S;R;NOOO]
[B;!R;CFF]
[[C-];!R;N]
[N;R;CCCl]
[CH4;!R;]
[[SH-];!R;]
[F;!R;Br]
[Br;!R;F]
[C;R;CCNN]
[CH;!R;SS]
[CH;!R;FFF]
[C;R;CCNO]
[[Si+];!R;CCSi]
[[Si-];!R;CCSi]
[[Na+];!R;]
[C;!R;NSi]
[Si;!R;FFFF]
[P;R;ClOOO]
[Se;!R;SS]
[Se;!R;OOOO]
[SiH3;!R;N]
[CH2;!R;OS]
[Si;!R;ClClClCl]
[BrH;!R;]
[NH;!R;BrC]
[Br;!R;N]
[[NH2-];!R;]
[P;!R;CCCSe]
[As;!R;ClClCl]
[n;R;NO]
[P;!R;COO]
[C;!R;O]
[P;!R;BrBrBr]
[CH;!R;BrClF]
[CH;R;NS]
[P;!R;CNNN]
[C;!R;FFO]
[[Al-];!R;ClClClCl]
[[P+];R;NNNN]
[C;!R;CSS]
[[CH+];R;CC]
[CH;R;NNN]
[Si;!R;ClFFF]
[CH;!R;CFS]
[PH;R;OOO]
[P;!R;ClClCl]
[s;R;CS]
[[s+];R;CS]
[Se;R;CC]
[Si;!R;CFFF]
[Br;!R;I]
[I;!R;Br]
[CH2;!R;ClF]
[se;R;CC]
[cH;R;CSe]
[c;R;OSS]
[CH;!R;FN]
[C;!R;ClClClS]
[[SeH-];!R;]
[As;!R;III]
[As;!R;CCCO]
[S;!R;CCN]
[[As-];!R;FFFFFF]
[C;!R;ClClO]
[Se;!R;OO]
[C;!R;INNN]
[[OH3+];!R;]
[CH;!R;III]
[P;R;NO]
[N;R;CP]
[CH2;!R;BrN]
[As;!R;BrBrBr]
[[C-];!R;ClClCl]
[[C-];!R;CC]
[CH;!R;NNO]
[CH;R;CFN]
[Ar;!R;]
[CH;!R;FFS]
[CH;!R;ClFF]
[O;!R;ClCl]
[C;R;COOO]
[S;!R;OO]
[S;!R;FFFFFF]
[S;R;SS]
[C;!R;ClN]
[[NH3+];!R;N]
[C;!R;BrClFF]
[N;!R;CNN]
[[NH4+];!R;]
[CH;!R;FFI]
[CH;!R;ClFN]
[Ne;!R;]
[C;!R;OOS]
[C;!R;BrClFO]
[C;!R;BrClClF]
[SH2;!R;]
[[CH-];!R;CC]
[Se;!R;FFFFFF]
[S;!R;BrC]
[Br;!R;S]
[F;!R;Cl]
[Cl;!R;F]
[NH;!R;SiSi]
[C;!R;BrBrBrBr]
[[N+];R;CCCO]
[P;!R;CNOO]
[C;!R;OS]
[P;!R;CCFO]
[CH2;R;OS]
[[O-];!R;Br]
[CH;!R;ClClP]
[NH3;!R;]
[P;!R;CCClO]
[CH;!R;SiSiSi]
[C;!R;ClNS]
[SiH2;!R;OO]
[SeH;!R;C]
[CH;!R;ClN]
[Si;!R;ClOOO]
[S;!R;NO]
[P;R;OOOS]
[C;!R;BrBrCC]
[CH;!R;ClSiSi]
[P;R;NOOO]
[C;!R;NNSe]
[P;!R;FFF]
[P;!R;ClClClS]
[C;!R;BrFFS]
[[B-];!R;ClClClCl]
[P;!R;CCCl]
[GeH4;!R;]
[CH3;!R;Br]
[P;!R;ClOOO]
[N;!R;FO]
[N;!R;ClS]
[C;!R;ClClClN]
[nH;R;CO]
[N;!R;ClO]
[As;!R;CCOO]
[S;!R;FFS]
[S;!R;S]
[P;!R;CCSS]
[[S-];!R;P]
[CH;!R;FFSi]
[[Li+];!R;]
[[CH-];!R;C]
[P;R;NNNN]
[C;R;CCCI]
[CH2;!R;ClP]
[PH;!R;SS]
[C;!R;ClFFN]
[P;!R;CFF]
[c;R;BrNS]
[OH;!R;Br]
[Cl;!R;I]
[I;!R;Cl]
[n;R;CCF]
[CH;!R;BrBrF]
[O;!R;SSi]
[[NH+];!R;C]
[Kr;!R;]
[Cl;!R;Br]
[Br;!R;Cl]
[P;R;OOO]
[[N+];R;COO]
[C;!R;FFFI]
[P;!R;NNNS]
[Se;!R;COO]
[[I-];!R;]
[CH;!R;CSiSi]
[N;!R;O]
[[O+];!R;N]
[nH;R;NN]
[C;!R;CClS]
[CH;!R;BrSiSi]
[c;R;BrCS]
[CH;!R;CP]
[C;!R;ClClN]
-
[[C@@H];R;CCO]
[[C@H];R;CCN]
[[C@@H];R;CCN]
[[C@H];!R;CCN]
[[C@@H];!R;CCN]
[[C@];R;CCCC]
[[C@@];R;CCCC]
[[C@@H];!R;CCO]
[[C@@];R;CCCO]
[[C@H];!R;CCO]
[[C@];R;CCCO]
[[C@H];R;COO]
[[C@H];!R;CCC]
[[C@@H];!R;CCC]
[[C@@H];R;COO]
[[C@@H];R;CNO]
[[C@H];R;CNO]
[[C@];R;CCCN]
[[C@@];R;CCCN]
[[C@@];R;CCOO]
[[C@];R;CCOO]
[N;R;CO]
[n;R;CCS]
[[C@H];R;CCS]
[[C@H];R;CCF]
[NH;!R;NS]
[[C@];!R;CCCO]
[[C@@H];R;CCS]
[[C@H];R;CNS]
[H;!R;C]
[[C@@H];R;CNS]
[[C@@];!R;CCCO]
[CH;!R;CNP]
[[C@@H];R;CCF]
[[C@@];R;CCNO]
[c;R;BrCO]
[B;R;COO]
[C;R;BrCC]
[[S+];R;CCO]
[[C@];R;CCCS]
[C;R;CCNS]
[[C@H];R;CNN]
[SH;!R;P]
[[C@@];R;CCCF]
[n;R;CNS]
[[C@];R;CCNO]
[CH2;!R;NP]
[[N+];!R;CC]
[CH;!R;COP]
[[n+];R;CNO]
[[C@@H];R;CNN]
[[C@@H];!R;CCS]
[[C@H];R;COS]
[[C@@];R;CCCS]
[[C@@];!R;CCCN]
[[C@];!R;CCCN]
[[C@H];!R;CCS]
[[C@H];!R;BCN]
[[C@@H];R;COS]
[S;!R;CCNO]
[N;!R;CNS]
[c;R;BrNN]
[CH;!R;CPP]
[O;!R;NS]
[[C@];R;CCCF]
[C;!R;COPP]
[N;R;CNS]
[[C@@H];R;CCCl]
[[N+];!R;NNO]
[[C@@H];!R;CCF]
[[C@H];R;CCCl]
[NH;R;CP]
[N;R;PP]
[[C@H];!R;CCF]
[n;R;CNO]
[c;R;ClNS]
[[C@@H];!R;BCN]
[c;R;CIN]
[CH;!R;NPP]
[[S+];!R;CNO]
[se;R;CN]
[c;R;COP]
[[C@@];R;CCNS]
[[N-];!R;CS]
[S;R;CN]
[CH2;!R;PP]
[P;!R;CNNO]
[[C@@H];!R;CNP]
[[C@@H];R;BrCC]
[[C@];R;CCNS]
[N;R;NN]
[n;R;BCC]
[[N+];R;BCC]
[[B-];R;FFNN]
[[[N@]+];R;CCCC]
[[C@@];!R;CCCC]
[S;R;CCNO]
[[C@H];R;BrCC]
[c;R;CNP]
[P;R;NNOO]
[[C@H];!R;CNP]
[[C@];R;CCNN]
[C;!R;CHHH]
[[n+];R;CNN]
[N;!R;COS]
[n;R;CCSe]
[CH;!R;COS]
[c;R;CCH]
[CH;!R;CNS]
[CH;R;NNS]
[[C@@];R;CCCCl]
[nH;R;CS]
[c;R;CCTe]
[P;R;NOOS]
[[C@];R;CCOS]
[P;!R;CCNO]
[CH;!R;CPS]
[c;R;CNSe]
[[o+];R;CC]
[[C@@];R;CCNN]
[C;R;CCI]
[C;!R;OOP]
[[Ca+2];!R;]
[[C@@H];R;BCN]
[C;R;BrCN]
[[C@H];!R;CNN]
[[C@];R;CCCCl]
[c;R;INN]
[CH;R;CNP]
[C;!R;NSe]
[s;R;NS]
[N;!R;CSS]
[c;R;OOS]
[[C@H];R;CNP]
[C;!R;CCP]
[P;R;CNOO]
[[[N@@]+];R;CCCC]
[NH;!R;NP]
[[s+];R;CC]
[N;!R;CNP]
[CH2;R;OP]
[[Mg+2];!R;]
[S;R;NOO]
[C;R;CCP]
[O;R;NS]
[C;R;CNOO]
[C;R;CClN]
[[C@H];!R;CNO]
[C;!R;HHHN]
[[[S@@]+];!R;CCO]
[[Zn+2];!R;]
[C;!R;HHHO]
[NH;!R;OS]
[[C@@H];!R;CNO]
[[[S@]+];!R;CCO]
[c;R;CIS]
[C;!R;CP]
[[C@@];R;CCOS]
[N;!R;CClCl]
[B;R;CNO]
[C;!R;NOP]
[[P@@];!R;NOOO]
[[C@@];!R;CCCS]
[[C@];R;COOO]
[C;!R;ClClPP]
[BH2;!R;P]
[C;!R;CCSS]
[[N+];!R;CCCN]
[N;R;CSS]
[[C@];!R;CCCC]
[CH;R;CP]
[[S+];R;COS]
[[S+];R;CNO]
[C;!R;CCNP]
[[P@];!R;NOOO]
[C;!R;CI]
[[C@@];R;COOO]
[n;R;NSe]
[B;!R;CCO]
[[S+];!R;CCNO]
[[C@@H];!R;CNN]
[[C@@H];R;CNP]
[N;R;CNN]
[N;R;BNS]
[S;!R;OOOS]
[[BH2-];!R;CN]
[CH;!R;BCN]
[[C@@H];!R;CCCl]
[[C@H];!R;CCCl]
[[[S@@]+];R;CCO]
[P;!R;COOS]
[CH;R;NOO]
[C;!R;CCPP]
[CH;R;NNO]
[c;R;BCS]
[CH;R;CClN]
[P;!R;CCCC]
[[C+];R;CNN]
[CH2;!R;BN]
[N;R;CNO]
[C;!R;FFPP]
[CH2;R;CSe]
[[s+];R;CCO]
[C;R;CNNO]
[[C@@H];R;COP]
[[N+];R;CCN]
[[[S@]+];R;CCO]
[[C@];!R;CCCS]
[OH;!R;Al]
[[C@];R;CCFO]
[c;R;NNP]
[[I+];R;CC]
[C;!R;CCHH]
[[P+];R;CCCC]
[[s+];R;NNO]
[[C@];R;CNOO]
[c;R;CPS]
[C;!R;CII]
[[S+];!R;CNNO]
[CH2;!R;CTe]
[C;!R;COP]
[C;!R;CHHN]
[[C@@];R;BrCCC]
[[C@@H];!R;COP]
[[n+];R;CCS]
[CH2;!R;PS]
[NH;!R;PP]
[[C@];R;BrCCC]
[O;!R;NP]
[PH;!R;OOOO]
[[n+];R;BCC]
[S;R;CCN]
[[C@H];R;BCN]
[[se+];R;CC]
[N;R;SS]
[C;R;CCSe]
[[P@@];R;COOO]
[PH;!R;CCCC]
[[s+];R;CNO]
[[P@];R;COOO]
[P;!R;BOOO]
[[C@H];!R;COP]
[[te+];R;CC]
[[c+];R;NSS]
[[C@@H];!R;BrCC]
[[P@@];R;CCOO]
[[C@H];R;COP]
[C;!R;CNP]
[[C@H];R;CCSe]
[C;R;NNSe]
[C;R;CCNP]
[CH;!R;BC]
[P;R;ClClNN]
[Te;!R;CC]
[[N@];R;CCC]
[[C@];R;CCNP]
[[[N@@]+];R;CCCO]
[C;!R;NPS]
[[B-];R;CCNO]
[N;!R;OS]
[C;R;CNNS]
[[P@@];R;OOOO]
[[[S@]+];R;CCC]
[p;R;CC]
[[C@@H];R;CCI]
[P;!R;CNOS]
[C;R;CCSi]
[P;!R;CCNS]
[P;!R;CClCl]
[[N+];!R;BCCC]
[[P@];R;OOOO]
[Cl;!R;Te]
[[P@];!R;OOOS]
[[C@@];R;CNOO]
[c;R;CSSe]
[[N-];!R;CN]
[c;R;CPP]
[[C@@H];R;COSe]
[S;R;OOOO]
[P;R;NNNO]
[n;R;CCSi]
[[C-];!R;CCN]
[CH;!R;CFP]
[[Al+3];!R;]
[NaH;!R;]
[N;!R;NS]
[[C@@H];R;CCSe]
[[N@@];R;CCC]
[P;R;CNNO]
[[C@H];R;CCI]
[O;!R;Si]
[[C+];!R;CNN]
[c;R;CIO]
[[N+];R;CNO]
[Si;R;COOO]
[CH;R;CNSe]
[C;R;CCHH]
[As;R;CSS]
[[P@];!R;BOOO]
[BH2;!R;C]
[[N+];R;CCCN]
[S;!R;AsC]
[c;R;CNSi]
[[C@H];!R;BrCC]
[S;R;CP]
[C;!R;COSe]
[C;!R;NNP]
[[P@];R;CCOO]
[CH;!R;ClPP]
[P;!R;CNNS]
[C;R;CNPP]
[[C@@H];R;CCP]
[P;R;CNOS]
[N;R;COO]
[[C@@H];!R;COO]
[C;!R;CCFP]
[P;R;NNOS]
[CH;R;COP]
[[I+];!R;CC]
[[[S@@]+];!R;CNO]
[[C@@H];R;CSS]
[PH;!R;NOOO]
[[NH2+];R;BC]
[[N-];R;CS]
[[P@@];!R;OOOS]
[[P@@];!R;BOOO]
[C;R;CFFS]
[O;R;CTe]
[[C@H];R;CSS]
[C;R;CHHN]
[C;R;CCOP]
[C;!R;CPP]
[te;R;CC]
[P;!R;CCCN]
[N;R;COS]
[S;!R;OS]
[[P@];!R;CNOO]
[[C@@H];R;CNSe]
[[[S@]+];!R;CNO]
[C;!R;CCOP]
[PH;R;OOOO]
[n;R;CCP]
[[P@@];!R;OOOO]
[As;!R;CCS]
[Al;!R;OOO]
[C;!R;CHHO]
[SiH2;!R;CO]
[CH;R;NSS]
[[C@H];R;CCP]
[c;R;CHN]
[O;R;BB]
[[C@H];!R;COO]
[B;R;CCO]
[CH;!R;CCH]
[NH;!R;NN]
[[S+];!R;COS]
[P;R;CCNO]
[CH;R;CCH]
[[C@H];!R;CNS]
[[C@];!R;CCFS]
[C;R;CNP]
[O;!R;OS]
[[P@];R;NNNN]
[[P@];R;NNOO]
[[BH3-];!R;P]
[CH2;R;BC]
[c;R;NPS]
[C;R;OOS]
[N;!R;CNO]
[C;R;CHHO]
[B;R;OOO]
[P;R;CNNS]
[[P@@];!R;CNOO]
[[C@@H];R;CFO]
[O;!R;AlC]
[[n-];R;NO]
[C;R;CCFS]
[P;R;COOS]
[C;!R;BrBrPP]
[[N@@];R;CCO]
[C;R;CNNN]
[NH;R;NP]
[[O-];!R;As]
[[Sr+2];!R;]
[[P@];!R;OOOO]
[[[N@]+];R;CCCO]
[N;!R;NSS]
[Zn;!R;]
[NH;R;BC]
[CH;!R;OOP]
[CH2;!R;CH]
[CH;!R;BrCP]
[Si;R;NNOO]
[CH;R;NO]
[CH;R;OSS]
[[P@];R;CNOO]
[NH;R;NS]
[H;!R;O]
[[B-];R;FFOO]
[S;R;CNNO]
[C;R;BrCCN]
[[P@@];R;NNNN]
[[C@@H];!R;CNS]
[N;R;CNP]
[O;!R;NSi]
[[P@@];R;NNOO]
[[N+];!R;CCN]
[CH2;!R;BO]
[S;R;COOS]
[P;!R;OOOP]
[O;R;NN]
[[O+];R;BC]
[[C@H];R;CFO]
[[C@@];R;CCFO]
[[S@];!R;CCNO]
[Si;!R;OOO]
[[S+];R;CNOO]
[C;!R;CCSi]
[[Ag+];!R;]
[H;!R;N]
[C;!R;BrC]
[[P@@];R;CNOO]
[CH;!R;CClP]
[N;!R;CCl]
[CH2;!R;NSe]
[S;!R;CNN]
[[N+];R;BCCC]
[O;R;CI]
[NH;!R;PS]
[[O-];!R;Si]
[C;R;BCC]
[[C@];!R;CCNO]
[[o+];R;CN]
[S;R;NN]
[P;R;ClNNO]
[[P@@];!R;COOO]
[[C@];!R;CCCCl]
[F;!R;Al]
[[Ba+2];!R;]
[C;R;CCTe]
[NH;!R;NO]
[C;R;CNSS]
[Se;!R;CP]
[O;!R;CH]
[[N-];!R;C]
[[H+];!R;]
[[cH-];R;CN]
[C;R;NNSS]
[c;R;NOSe]
[N;R;BCC]
[CH2;R;NP]
[n;R;CCCl]
[[[S@@]+];R;CCC]
[Br;!R;Se]
[CH;!R;BrCO]
[[N-];R;CN]
[[C@H];!R;CNSi]
[N;!R;NP]
[C;!R;CNPP]
[C;R;CCPP]
[[[N@]+];R;CCOO]
[[C@@];!R;CCNO]
[[C-];R;CCC]
[N;R;NS]
[[C@@];R;CCClF]
[[Rb+];!R;]
[CH;R;BCC]
[C;R;NNOO]
[[S@@];!R;CCNO]
[[Cl+];!R;OO]
[N;R;CPS]
[CH;!R;FFP]
[N;R;BrCC]
[[As+];!R;CCCC]
[[C@];R;COPSi]
[[O-];!R;I]
[[C@];!R;CCNN]
[C;!R;CFS]
[S;R;COO]
[[NH-];!R;S]
[I;!R;S]
[[C@];R;CNNO]
[O;!R;CI]
[[C@];R;CCClF]
[C;!R;CCHN]
[CH2;!R;IN]
[c;R;COSi]
[Si;!R;OO]
[N;!R;NNO]
[OH;!R;I]
[[S+];!R;CC]
[B;R;CCN]
[CH;R;BC]
[CH;R;BrCO]
[O;!R;ClZn]
[C;!R;CFPP]
[P;!R;CNSS]
[[C@H];R;CClN]
[[C@];R;CCClS]
[S;!R;CCC]
[[B-];R;CNOO]
[[NH+];R;BCC]
[N;R;BCS]
[S;R;CCC]
[n;R;COS]
[O;!R;PS]
[O;R;CMg]
[C;!R;BCCC]
[S;!R;CIOO]
[Se;!R;CCOO]
[C;R;COP]
[[C@@];!R;CCOP]
[P;R;NNSS]
[O;!R;AlS]
[Al;!R;AlOO]
[O;R;BO]
[PH;!R;CCO]
[n;R;OS]
[[s+];R;CN]
[O;!R;IS]
[C;!R;CCClN]
[CH;R;SSS]
[MgH2;!R;]
[C;!R;CCCH]
[[C@];R;COOS]
[[C@];!R;CCOO]
[[C@];R;CCSS]
[N;R;CCH]
[C;R;CCClN]
[[C@H];R;NNO]
[C;R;BrCCO]
[[S+];R;NNO]
[[Se+];!R;CCC]
[[S@];R;CNNO]
[[C@];!R;CCOP]
[[C@@];R;CCCI]
[[S@@];R;CNNO]
[N;!R;COO]
[[N+];R;CNN]
[O;!R;BB]
[[S+];R;NOS]
[O;!R;Mg]
[Mg;!R;O]
[S;!R;OOS]
[C;!R;CFP]
[C;!R;CNOO]
[S;!R;CCNN]
[[CH-];!R;CN]
[C;R;CClClN]
[CH;R;OOP]
[As;!R;CO]
[CH;!R;CHN]
[[P@@];R;ClNNO]
[Zn;!R;OO]
[N;!R;CCH]
[C;!R;CClPP]
[[NH-];!R;N]
[Br;!R;Te]
[[C@@];R;CNNO]
[P;R;CCC]
[SH;!R;S]
[[C@H];!R;CCP]
[[C@H];R;COSe]
[CH;R;BrNN]
[C;R;CClS]
[[[P@]+];R;NNOO]
[[C@@];!R;CCCCl]
[[C@];R;CCCI]
[CH2;R;PP]
[SH;!R;NOO]
[c;R;BCN]
[P;!R;NOO]
[SH;!R;COO]
[[C@H];R;CCSi]
[BH;R;CO]
[I;R;CNO]
[CH;!R;SSiSi]
[C;R;BrCSS]
[C;!R;BrCI]
[c;R;FNS]
[C;!R;CCNS]
[CH;!R;NNS]
[NH;!R;CSi]
[As;!R;COO]
[[C@@H];R;CCSi]
[S;!R;OOSS]
[O;!R;Al]
[Al;!R;OO]
[[O+];R;CCSe]
[S;R;CSe]
[P;R;NNNNS]
[c;R;CSSi]
[As;!R;OO]
[C;!R;CClClP]
[P;R;OOSS]
[C;R;CCHN]
[B;!R;FFN]
[CH;!R;CHO]
[N;R;CCSi]
[PH;!R;FFFFFF]
[S;R;CSS]
[[C@@];R;CCFN]
[[NH+];!R;NN]
[C;R;CNOS]
[CH;R;BCN]
[[C@];R;CCFN]
[[C@@];R;CCOP]
[CH2;!R;IS]
[C;!R;CCFS]
[[NH2+];!R;BC]
[[B-];R;CCCN]
[n;R;CNP]
[P;R;CCCS]
[[Cs+];!R;]
[[C@@];!R;CCCF]
[C;!R;HHHS]
[[s+];R;CCC]
[Te;!R;CCClCl]
[C;!R;ClFFS]
[P;!R;CNO]
[C;!R;CCSe]
[[NH+];R;CCO]
[C;!R;CNNS]
[CH;!R;PPS]
[C;R;CCFN]
[NH;!R;OO]
[[P@@];R;OOOS]
[[C@];R;CCHO]
[[P@];!R;COOO]
[CH;R;CFS]
[C;R;BrCS]
[[N-];!R;ClS]
[n;R;NNN]
[NH;!R;OP]
[O;!R;NO]
[c;R;INS]
[[C@@H];R;NNO]
[[C@H];R;BCC]
[C;!R;CClClS]
[[O-];!R;Se]
[P;!R;ClNOO]
[Cl;!R;Fe]
[[Ce+3];!R;]
[[Cr+3];!R;]
[[Gd+3];!R;]
[[Nd+3];!R;]
[Fe;!R;ClClCl]
[Sn;!R;ClCl]
[Nd;!R;]
[[La+3];!R;]
[[Sn+4];!R;]
[[Fe+3];!R;]
[[Co+2];!R;]
[[Cu+2];!R;]
[[O-2];!R;]
[[Zr+4];!R;]
[[Sn+2];!R;]
